#1- Вычислить число c заданной точностью d. Число Пи не просто обрезать с math.pi, а вычислить, используя формулы: 
# Нилаканта, ряды Тейлора, серию Ньютона или серию Чудновских.

'''
Алгоритм Грегори-Лейбница
'''
# res = 1
# n = 0

# for i in range(1, 10000):
#     n += (-1)**i/(2*i+1)
# res = round(4*(res+n),3)
    
# print(res)

def pi_madhava():
    '''
    Формула Мадхавы
    сходимость ряда быстрее чем у формул Нилаканта и Грегори-Лейбница
    '''
    res = 0
    n = 0
    i = 1

    while res != 3.141:
        n += (-1)**i/((2*i+1)*3**i)
        res = 1 + n
        res = round(12**0.5 * res, 3)
        i += 1
    return res

pi = pi_madhava()
print(pi)


