#1- Вычислить число c заданной точностью d. Число Пи не просто обрезать с math.pi, а вычислить, используя формулы: 
# Нилаканта, ряды Тейлора, серию Ньютона или серию Чудновских.

res = 1
n = 0

for i in range(1, 10000):
    n += (-1)**i/(2*i+1)
res = round(4*(res+n),3)
    
print(res)


